<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInactive"
    tools:context=".Main2Activity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/indicator_round"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/indicator_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator3"
        app:layout_constraintStart_toEndOf="@id/indicator1" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/indicator_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator4"
        app:layout_constraintStart_toEndOf="@id/indicator2" />

    <ImageView
        android:id="@+id/indicator4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/indicator_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/indicator3" />
</androidx.constraintlayout.widget.ConstraintLayout>